<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/light_grey"
     android:padding="5dp">
    <TextView
        android:id="@+id/txtFilmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/film_title"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/txtFilmTime"
        android:layout_below="@+id/txtFilmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/film_time"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    
</RelativeLayout>

