<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="100dp"
     android:padding="5dp">
    
    <ImageView
        android:id="@+id/imgFilm"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/film_image"
        android:src="@drawable/ic_launcher" />
    <TextView
        android:id="@+id/txtFilmTitle"
        android:layout_toRightOf="@+id/imgFilm"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/film_title"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        />
    
    
</RelativeLayout>

